{
  "name": "license-floater",
  "version": "1.0.0",
  "description": "A sample license floating project",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node ./src/index.js",
    "start:dev": "NODE_ENV=development nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vnsamy-code/License-Floater.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vnsamy-code/License-Floater/issues"
  },
  "homepage": "https://github.com/vnsamy-code/License-Floater#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
